ODDS_API_KEY=
MYSQL_DATABASE=bets_db
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=securepassword
MYSQL_SYNCHRONIZE=true
TIMEZONE=Z
SIGNATURE_MESSAGE=I WANT TO PLACE THIS BET